<?xml version="1.0"?>
<ruleset name="OpenGraph Fallback Embed">
	<description>Coding standards for the OpenGraph Fallback Embed plugin.</description>

	<!-- Scan these files -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/src/*</exclude-pattern>

	<!-- Use WordPress-Extra (Core + security sniffs, skips pedantic docs) -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-" />
	<rule ref="PHPCompatibilityWP" />

	<!-- WordPress minimum version -->
	<config name="minimum_wp_version" value="6.3" />

	<!-- Check for correct text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="opengraph-fallback-embed" />
			</property>
		</properties>
	</rule>

	<!-- Use colors and show sniff names -->
	<arg name="colors" />
	<arg value="sp" />

	<!-- Use caching -->
	<arg name="cache" value=".phpcs-cache" />
</ruleset>